PORT=8000

ORIGIN =['http://localhost:3000/']

NODE_ENV=development

DB_URL= 'mongodb+srv://dharchiradeep:JsMblQJQ5e5aiCRb@lms.0kec5cg.mongodb.net/lms'

CLOUD_NAME=dvpkkvmgo
CLOUD_API_KEY=887226482764699
CLOUD_SECRET_KEY=57Zl11qXfzXOSvLkFffhohYmuC8

REDIS_URL = rediss://default:f48583ddcd5542a79ca538fbbdf3d504@cool-baboon-36486.upstash.io:36486

