PORT=8000

ORIGIN =['http://localhost:3000/']

NODE_ENV=development

DB_URL= 'mongodb+srv://dharchiradeep:JsMblQJQ5e5aiCRb@lms.0kec5cg.mongodb.net/lms'

CLOUD_NAME=dvpkkvmgo
CLOUD_API_KEY=887226482764699
CLOUD_SECRET_KEY=57Zl11qXfzXOSvLkFffhohYmuC8

REDIS_URL = rediss://default:f48583ddcd5542a79ca538fbbdf3d504@cool-baboon-36486.upstash.io:36486

ACTIVATION_SECRET=76564564769

ACCESS_TOKEN='Msbpd)8R?77?B1l-1YhGc`$F&El0n^jIeVK!{mJrj=X.O/W9,S'

REFRESH_TOKEN='hs%Vds&XM&q9.p/<<Tz06TRP*3Vhjca&uW62Dhs]y!/iGb/;#]'

ACCESS_TOKEN_EXPIRE =5

REFRESH_TOKEN_EXPIRE=59


SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= dharchiradeep@gmail.com

SMTP_PASSWORD=rnsunncvbddglqth